// js 中 ==  ===

// 尽量不要用 ==，有隐性的类型转换(你都没察觉到) ，对后续代码可能有影响

// 比如
// ‌1.基本类型相比较，都会被转为数值, 比如 String 和 Boolean 都会被转为数值
// ‌2.对象 == 基本类型，对象会被转为基本类型
// ‌……

// 奇怪规定之一
// undefined、null 与其他 ==，为 false，但
// undefined == null // true
// 所以，用 === 吧