// Vue 组件通信方案优先级
// 优先级自上而下

// 优先 $parent ，连props都不用, 但还是推荐props，因为你可以清晰看到

// 用props时，能父子的尽量父子，兄弟也是可以通过爸爸来转发

// 跨级转发可用 $attr 和 $listeners，但记得有限制：
// 1.$attr 是父作用域内所有非prop的绑定的特性
// 2.$listeners 是父作用域内所有非原生的事件

// 项目不大不想用 vuex，可以考虑一个空组件E做转发。任何组件要用E做转发的话，记得要在组件内注册E哦

// vuex 可以结合页面存储使用

// provide 和 inject 的跨级通信，放 vuex 之后，因为即便你用了 vuex ，你也不一定需要 provide 这个设计
